{
  "name": "cleancode-minifier",
  "version": "1.0.0",
  "description": "Safe JavaScript & CSS minifier with AST verification, symbol table and syntax checker \u2014 runs in the browser and as an Express API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "minifier",
    "javascript",
    "css",
    "express"
  ],
  "author": "Shivesh Haran P",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.19.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "css-tree": "^2.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}
